<!DOCTYPE html>
<html lang="en" dir="rtl">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/eliteadmin-logo.jpeg">
    <title>لاگ کرمانشاه</title>
    <!-- Bootstrap Core CSS -->
    <link href="plugins/bower_components/bootstrap-rtl-master/dist/css/bootstrap-rtl.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">

    <link href="plugins/bower_components/owl.carousel/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="plugins/bower_components/owl.carousel/owl.theme.default.css" rel="stylesheet" type="text/css"/>



    <link rel="stylesheet" type="text/css" href="plugins/bower_components/gallery/css/animated-masonry-gallery.css" />
    <link rel="stylesheet" type="text/css" href="plugins/bower_components/fancybox/ekko-lightbox.min.css" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header"><a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)"
                                      data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
            <div class="top-left-part"><a class="logo" href="index.html"><b><img
                    src="plugins/images/eliteadmin-logo.jpeg" alt="home"/></b><span
                    class="hidden-xs">  لاگ کرمانشاه</span></a></div>
            <ul class="nav navbar-top-links navbar-left hidden-xs">
                <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i
                        class="icon-arrow-left-circle ti-menu"></i></a></li>
                <li>
                    <form role="search" class="app-search hidden-xs">
                        <input type="text" placeholder="جستجو ..." class="form-control"> <a href=""><i
                            class="fa fa-search"></i></a></form>
                </li>
            </ul>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->
        <!-- /.navbar-static-side -->
    </nav>
    <!-- Left navbar-header -->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse slimscrollsidebar">
            <ul class="nav" id="side-menu">
                <li><a href="index.html" class="waves-effect acive"><i class="linea-icon linea-basic fa-fw"
                                                                       data-icon="Z"></i> <span> خانه </span></a>
                </li>

                <li><a href="kshlug.html" class="waves-effect"><i
                        class="linea-icon linea-basic fa-fw text-danger" data-icon="7"></i> <span
                        class="hide-menu text-danger">لاگ / همکاری</span></a>
                </li>
                <li><a href="news.html" class="waves-effect"><i data-icon="S"
                                                                class="linea-icon linea-basic fa-fw"></i><span
                        class="hide-menu">اخبار</span></a></li>

                <li><a href="mailinglist.html" class="waves-effect"><i data-icon=")"
                                                                       class="linea-icon linea-basic fa-fw"></i>
                    <span class="">لیست پستی </span></a>

                </li>
                <li><a href="livechat.html" class="waves-effect"><i data-icon="-"
                                                                    class="linea-icon linea-basic fa-fw"></i>
                    <span class="">گفتگوی زنده </span></a>

                </li>
                <li><a href="trelo.html" class="waves-effect"><i data-icon="6" class="linea-icon linea-basic fa-fw"></i>
                    <span class="">ترلو </span></a>

                </li>
                <li><a href="github.html" class="waves-effect"><i data-icon=":"
                                                                  class="linea-icon linea-basic fa-fw"></i>
                    <span class="">گیتهاب </span></a>

                </li>
                <li><a href="otherlugs.html" class="waves-effect"><i data-icon="&#xe006;"
                                                                     class="linea-icon linea-basic fa-fw"></i>
                    <span class="">لاگ های دیگر</span></a>

                </li>
                <li><a href="calendar.html" class="waves-effect"><i data-icon="A"
                                                                    class="linea-icon linea-elaborate fa-fw"></i> <span
                        class="hide-menu">تقویم جلسات</span></a></li>


                <li><a href="documentation.html" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span
                        class="hide-menu">مستندات</span></a></li>
                <li><a href="gallery.html" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span
                        class="hide-menu">گالری</span></a></li>
                <li><a href="faq.html" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span
                        class="hide-menu">پرسش های پرتکرار</span></a></li>
            </ul>
        </div>
    </div>
    <!-- Left navbar-header end -->
    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row bg-title">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="page-title">چو غنچه گرچه فروبستگی است کار جهان .... تو همچو باد گره گشا می باش</h4></div>

                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->


            <div class="row">
                <div class="col-md-12">
                    <div class="white-box">
                        <h3 class="box-title">


                            <div class="row">
                                <div class="col-md-12">
                                    <div class="white-box">
                                        <h3 class="box-title">گالری تصاویر</h3>
                                        <div id="gallery">
                                            <div id="gallery-header">
                                                <div id="gallery-header-center">
                                                    <div id="gallery-header-center-left">
                                                        <div class="gallery-header-center-right-links" id="filter-all">
                                                            All
                                                        </div>
                                                        <div class="gallery-header-center-right-links"
                                                             id="filter-studio">Studio
                                                        </div>
                                                        <div class="gallery-header-center-right-links"
                                                             id="filter-landscape">Landscapes
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="gallery-content">
                                                <div id="gallery-content-center">
                                                    <a href="plugins/images/assets/1.jpg"
                                                       data-toggle="lightbox" data-gallery="multiimages"
                                                       data-title="."><img
                                                            src="plugins/images/assets/1.jpg" alt="gallery"
                                                            class="all studio"/> </a>
                                                    <a href="plugins/images/assets/2.jpg"
                                                       data-toggle="lightbox" data-gallery="multiimages"
                                                       data-title="."><img
                                                            src="plugins/images/assets/2.jpg"
                                                            class="all landscape" alt="gallery"/> </a>
                                                    <a href="plugins/images/assets/3.jpg"
                                                       data-toggle="lightbox" data-gallery="multiimages"
                                                       data-title="."><img
                                                            src="plugins/images/assets/3.jpg"
                                                            class="all studio" alt="gallery"/> </a>
                                                    <a href="plugins/images/assets/4.jpg"
                                                       data-toggle="lightbox" data-gallery="multiimages"
                                                       data-title="."><img
                                                            src="plugins/images/assets/4.jpg"
                                                            class="all studio" alt="gallery"/> </a>
                                                    <a href="plugins/images/assets/5.jpg"
                                                       data-toggle="lightbox" data-gallery="multiimages"
                                                       data-title="."><img
                                                            src="plugins/images/assets/5.jpg"
                                                            class="all landscape" alt="gallery"/></a>
                                                    <a href="plugins/images/assets/6.jpg"
                                                       data-toggle="lightbox" data-gallery="multiimages"
                                                       data-title="."><img
                                                            src="plugins/images/assets/6.jpg"
                                                            class="all studio" alt="gallery"/> </a>


<a href="plugins/images/assets/7.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/7.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/8.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/8.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/9.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/9.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/10.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/10.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/11.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/11.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/12.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/12.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/13.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/13.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/14.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/14.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/15.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/15.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/16.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/16.jpg" class="all studio" alt="gallery"/> </a>
<a href="plugins/images/assets/17.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="."><img src="plugins/images/assets/17.jpg" class="all studio" alt="gallery"/> </a>




                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>


                        </h3>
                    </div>
                </div>
            </div>


            <!-- row -->

            <!-- /.row -->
            <!-- .right-sidebar -->
            <div class="right-sidebar">
                <div class="slimscrollright">
                    <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span>
                    </div>
                    <div class="r-panel-body">
                        <ul>
                            <li><b>Layout Options</b></li>
                            <li>
                                <div class="checkbox checkbox-info">
                                    <input id="checkbox1" type="checkbox" class="fxhdr">
                                    <label for="checkbox1"> Fix Header </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox checkbox-warning">
                                    <input id="checkbox2" type="checkbox" class="fxsdr">
                                    <label for="checkbox2"> Fix Sidebar </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox checkbox-success">
                                    <input id="checkbox4" type="checkbox" class="open-close">
                                    <label for="checkbox4"> Toggle Sidebar </label>
                                </div>
                            </li>
                        </ul>
                        <ul id="themecolors" class="m-t-20">
                            <li><b>With Light sidebar</b></li>
                            <li><a href="javascript:void(0)" theme="default" class="default-theme">1</a></li>
                            <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
                            <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
                            <li><a href="javascript:void(0)" theme="blue" class="blue-theme working">4</a></li>
                            <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
                            <li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
                            <li><b>With Dark sidebar</b></li>
                            <br/>
                            <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
                            <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
                            <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>
                            <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
                            <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
                            <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
                        </ul>
                        <ul class="m-t-20 chatonline">
                            <li><b>Chat option</b></li>
                            <li>
                                <a href="javascript:void(0)"><img src="plugins/images/users/varun.jpg" alt="user-img"
                                                                  class="img-circle"> <span>Varun Dhavan <small
                                        class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="plugins/images/users/genu.jpg" alt="user-img"
                                                                  class="img-circle"> <span>Genelia Deshmukh <small
                                        class="text-warning">Away</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="plugins/images/users/ritesh.jpg"
                                                                  alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small
                                        class="text-danger">Busy</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="plugins/images/users/arijit.jpg"
                                                                  alt="user-img" class="img-circle"> <span>Arijit Sinh <small
                                        class="text-muted">Offline</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="plugins/images/users/govinda.jpg"
                                                                  alt="user-img" class="img-circle"> <span>Govinda Star <small
                                        class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="plugins/images/users/hritik.jpg"
                                                                  alt="user-img" class="img-circle"> <span>John Abraham<small
                                        class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="plugins/images/users/john.jpg" alt="user-img"
                                                                  class="img-circle"> <span>Hritik Roshan<small
                                        class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="plugins/images/users/pawandeep.jpg"
                                                                  alt="user-img" class="img-circle"> <span>Pwandeep rajan <small
                                        class="text-success">online</small></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.right-sidebar -->
        </div>
        <!-- /.container-fluid -->
        <footer class="footer text-center"> kshlug - available at Gitlab</footer>
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/tether.min.js"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<script src="plugins/bower_components/bootstrap-rtl-master/dist/js/bootstrap-rtl.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--slimscroll JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Counter js -->
<script src="plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
<script src="plugins/bower_components/counterup/jquery.counterup.min.js"></script>
<!--Morris JavaScript -->
<script src="plugins/bower_components/raphael/raphael-min.js"></script>
<script src="plugins/bower_components/morrisjs/morris.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.min.js"></script>
<script src="js/dashboard1.js"></script>
<!-- Sparkline chart JavaScript -->
<script src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js"></script>
<script src="plugins/bower_components/toast-master/js/jquery.toast.js"></script>


<!-- jQuery for carousel -->
<script src="plugins/bower_components/owl.carousel/owl.carousel.min.js"></script>
<script src="plugins/bower_components/owl.carousel/owl.custom.js"></script>

<!--Style Switcher -->
<script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>

  <script type="text/javascript" src="plugins/bower_components/gallery/js/animated-masonry-gallery.js"></script>
    <script type="text/javascript" src="plugins/bower_components/gallery/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="plugins/bower_components/fancybox/ekko-lightbox.min.js"></script>

<script type="text/javascript">
    $(document).ready(function($) {
        // delegate calls to data-toggle="lightbox"
        $(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
            event.preventDefault();
            return $(this).ekkoLightbox({
                onShown: function() {
                    if (window.console) {
                        return console.log('Checking our the events huh?');
                    }
                },
                onNavigate: function(direction, itemIndex) {
                    if (window.console) {
                        return console.log('Navigating ' + direction + '. Current item: ' + itemIndex);
                    }
                }
            });
        });
        //Programatically call
        $('#open-image').click(function(e) {
            e.preventDefault();
            $(this).ekkoLightbox();
        });
        $('#open-youtube').click(function(e) {
            e.preventDefault();
            $(this).ekkoLightbox();
        });
        // navigateTo
        $(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
            event.preventDefault();
            var lb;
            return $(this).ekkoLightbox({
                onShown: function() {
                    lb = this;
                    $(lb.modal_content).on('click', '.modal-footer a', function(e) {
                        e.preventDefault();
                        lb.navigateTo(2);
                    });
                }
            });
        });
    });
    </script>

<!--<script type="text/javascript">-->
<!--$(document).ready(function () {-->
<!--$.toast({-->
<!--heading: 'Welcome to Elite admin',-->
<!--text: 'Use the predefined ones, or specify a custom position object.',-->
<!--position: 'top-right',-->
<!--loaderBg: '#ff6849',-->
<!--icon: 'info',-->
<!--hideAfter: 3500,-->
<!--stack: 6-->
<!--})-->
<!--});-->
<!--</script>-->
<!--Style Switcher -->
</body>

</html>
